# project-phoenix

./: .gitignore  README.md  build.gradle  settings.gradle
phoenix-app/: .springBeans  build.gradle
phoenix-app/src/main/java/com/phoenix/app/html/controller/: SplashController.java
phoenix-app/src/main/java/com/phoenix/app/html/controller/impl/: SplashControllerImpl.java
phoenix-app/src/main/resources/: logback.xml
phoenix-app/src/main/webapp/WEB-INF/: web.xml
phoenix-app/src/main/webapp/WEB-INF/context/: mvc-servlet-ctx.xml  root-app-ctx.xml
phoenix-app/src/main/webapp/WEB-INF/context/mvc/: security-ctx.xml  webapp-ctx.xml
phoenix-app/src/main/webapp/WEB-INF/context/root/: basic-security-ctx.xml  webapp-ctx.xml
phoenix-app/src/main/webapp/WEB-INF/view/: index.jsp
